C:\Users\Nick\Documents\01_Mine\01_Step\WPF\home\02\1\07_WPF_Calculator\07_WPF_Calculator\07_WPF_Calculator\obj\Debug\MainWindow.g.cs
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\home\02\1\07_WPF_Calculator\07_WPF_Calculator\07_WPF_Calculator\obj\Debug\App.g.cs
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\home\02\1\07_WPF_Calculator\07_WPF_Calculator\07_WPF_Calculator\obj\Debug\07_WPF_Calculator_MarkupCompile.cache
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\home\02\1\07_WPF_Calculator\07_WPF_Calculator\07_WPF_Calculator\obj\Debug\07_WPF_Calculator_MarkupCompile.lref
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\home\02\1\07_WPF_Calculator\07_WPF_Calculator\07_WPF_Calculator\bin\Debug\07_WPF_Calculator.exe.config
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\home\02\1\07_WPF_Calculator\07_WPF_Calculator\07_WPF_Calculator\bin\Debug\07_WPF_Calculator.exe
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\home\02\1\07_WPF_Calculator\07_WPF_Calculator\07_WPF_Calculator\bin\Debug\07_WPF_Calculator.pdb
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\home\02\1\07_WPF_Calculator\07_WPF_Calculator\07_WPF_Calculator\obj\Debug\MainWindow.baml
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\home\02\1\07_WPF_Calculator\07_WPF_Calculator\07_WPF_Calculator\obj\Debug\07_WPF_Calculator.g.resources
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\home\02\1\07_WPF_Calculator\07_WPF_Calculator\07_WPF_Calculator\obj\Debug\_07_WPF_Calculator.Properties.Resources.resources
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\home\02\1\07_WPF_Calculator\07_WPF_Calculator\07_WPF_Calculator\obj\Debug\07_WPF_Calculator.csproj.GenerateResource.cache
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\home\02\1\07_WPF_Calculator\07_WPF_Calculator\07_WPF_Calculator\obj\Debug\07_WPF_Calculator.csproj.CoreCompileInputs.cache
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\home\02\1\07_WPF_Calculator\07_WPF_Calculator\07_WPF_Calculator\obj\Debug\07_WPF_Calculator.exe
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\home\02\1\07_WPF_Calculator\07_WPF_Calculator\07_WPF_Calculator\obj\Debug\07_WPF_Calculator.pdb
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\home\02\1\07_WPF_Calculator\07_WPF_Calculator\07_WPF_Calculator\obj\Debug\07_WPF_Calculator.csprojAssemblyReference.cache
